{
  "name": "PAY ARENA PROCESS",
  "description": "PAY ARENA PROCESS",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.6.1]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.PDF.Activities": "[3.6.0]",
    "UiPath.System.Activities": "[22.4.5]",
    "UiPath.UIAutomation.Activities": "[22.10.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "67520d7b-9c02-44a0-88da-2def37e3c828",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}